@import 'vuepress-theme-gungnir/lib/client/styles/_variables.scss';
@import 'vuepress-theme-gungnir/lib/client/styles/_wrapper.scss';

$AboutWidth: 1040px;

.about-profile,
.about-content.theme-gungnir-content {
  max-width: $AboutWidth;
}

.about-profile {
  @extend %wrapper;

  border-bottom: 1px solid var(--c-border);
  margin: 0 auto 0;

  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;

  .about-avatar,
  .about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-avatar img {
    box-shadow: inset 0 0 10px rgba(179, 179, 179, 0.6);
    width: 100%;
    height: 100%;
    max-width: 150px;
    max-height: 150px;
    margin: 0 auto;
    padding: 5px;
    border-radius: 100%;
    cursor: auto;
  }

  .about-info {
    grid-column: span 2 / span 2;

    h1.name {
      font-size: 30px;
      line-height: 36px;
      margin: 0 auto;
    }

    p.subname {
      color: var(--c-text-sub);
      margin: 8px auto 0;
      font-weight: 700;
    }

    .sns {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 8px;
    }

    .sns-item {
      min-width: 45px;
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        text-decoration: none;
        color: var(--c-text-accent);
      }

      .ov-icon {
        transition: transform .1s;

        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }
}

@media (max-width: $MQMobileNarrow) {
  .about-profile {
    display: block;

    .about-info {
      margin-top: 20px;

      h1.name {
        font-size: 28px;
      }
    }
  }
}
